------------------
System Information
------------------
      Time of this report: 1/2/2016, 23:26:12
             Machine name: DESKTOP-OUFOQ1L
         Operating System: Windows 10 Home Single Language 64-bit (10.0, Build 10586) (10586.th2_release.151121-2308)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 20378
                     BIOS: 9ECN31WW(V1.14)
                Processor: Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz (8 CPUs), ~2.5GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8104MB RAM
                Page File: 2807MB used, 6577MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_397817AA&REV_06
     Display Memory: 4164 MB
   Dedicated Memory: 112 MB
      Shared Memory: 4052 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO36ED
        Native Mode: 1920 x 1080(p) (60.052Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 10.18.0015.4256 (English)
     Driver Version: 10.18.15.4256
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/17/2015 12:00:00 AM, 36681912 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: {D7B78E66-4756-11CF-BA64-7719BBC2C735}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0x397817AA
        Revision ID: 0x0006
 Driver Strong Name: oem18.inf:5f63e534dd929195:iHSWM_w10:10.18.15.4256:pci\ven_8086&dev_0416
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: NVIDIA GeForce GTX 860M 
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 860M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1392&SUBSYS_397817AA&REV_A2
     Display Memory: 8090 MB
   Dedicated Memory: 4037 MB
      Shared Memory: 4052 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5362 (English)
     Driver Version: 10.18.13.5362
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/22/2015 12:00:00 AM, 16011680 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1392
          SubSys ID: 0x397817AA
        Revision ID: 0x00A2
 Driver Strong Name: oem9.inf:0f066de3f029aa53:Section089:10.18.13.5362:pci\ven_10de&dev_1392&subsys_397817aa
     Rank Of Driver: 00D10001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_17AA3807&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7535 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 6/16/2015 12:00:00 AM, 4504320 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Lenovo EasyCamera
               Location: Front
           SymbolicLink: \\?\usb#vid_174f&pid_14b8&mi_00#6&25737e20&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: DMAX-AVC
             HardwareID: USB\VID_174F&PID_14B8&REV_0623&MI_00,USB\VID_174F&PID_14B8&MI_00
             DriverDesc: Lenovo EasyCamera
         DriverProvider: Realtek
          DriverVersion: 6.3.9600.11105
      DriverDateEnglish: 6/11/2015 00:00:00
    DriverDateLocalized: 6/11/2015 12:00:00 AM
                Service: rtsuvc
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Lenovo EasyCamera
                 Parent: USB\VID_174F&PID_14B8\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\rtsuvc,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0060
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0060
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0060
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/30/2015 12:47:23, 534368 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x04CA, 0x0060
| | Location: Port_#0009.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/30/2015 12:47:23, 159072 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04CA, 0x0060
| | | Location: 0000.0014.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 12:47:23, 38400 bytes
| | | Driver: hidclass.sys, 10/30/2015 12:47:23, 154624 bytes
| | | Driver: hidparse.sys, 10/30/2015 12:47:23, 40448 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x04CA, 0x0060
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 10/30/2015 12:47:23, 36864 bytes
| | | | Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x04CA, 0x0060
| | | Location: 0000.0014.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 10/30/2015 12:47:23, 38400 bytes
| | | Driver: hidclass.sys, 10/30/2015 12:47:23, 154624 bytes
| | | Driver: hidparse.sys, 10/30/2015 12:47:23, 40448 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x04CA, 0x0060
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 10/30/2015 12:47:23, 32256 bytes
| | | | Driver: mouclass.sys, 10/30/2015 12:47:23, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 12:47:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 10/30/2015 12:47:23, 36864 bytes
| Driver: kbdclass.sys, 10/30/2015 12:47:23, 62304 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 10/30/2015 12:47:23, 32256 bytes
| Driver: mouclass.sys, 10/30/2015 12:47:23, 59232 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: acpi\syn2b34
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 9/8/2015 19:09:51, 622264 bytes
| Driver: Smb_driver_Intel_Aux.sys, 9/8/2015 19:09:49, 42696 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 9/8/2015 19:09:49, 43704 bytes
| Driver: SynTPAPI.dll, 9/8/2015 19:09:51, 270520 bytes
| Driver: SynCOM.dll, 9/8/2015 19:09:50, 766136 bytes
| Driver: SynTPRes.dll, 9/8/2015 19:09:53, 19219128 bytes
| Driver: SynTPCpl.dll, 9/8/2015 19:09:52, 3936952 bytes
| Driver: SynCntxt.rtf, 9/8/2015 19:09:50, 12644317 bytes
| Driver: SynZMetr.exe, 9/8/2015 19:09:53, 1887944 bytes
| Driver: SynMood.exe, 9/8/2015 19:09:51, 1912504 bytes
| Driver: SynTPEnh.exe, 9/8/2015 19:09:52, 3947704 bytes
| Driver: Tutorial.exe, 9/8/2015 19:09:53, 1899208 bytes
| Driver: InstNT.exe, 9/8/2015 19:09:49, 306368 bytes
| Driver: SynISDLL.dll, 9/8/2015 19:09:51, 340664 bytes
| Driver: SynUnst.ini, 9/8/2015 19:09:53, 1087936 bytes
| Driver: SynRemoveUserSettings.dat, 9/8/2015 19:09:51, 1315 bytes
| Driver: SynTPHelper.exe, 9/8/2015 19:09:53, 210120 bytes
| Driver: SynTPEnhService.exe, 9/8/2015 19:09:52, 246472 bytes
| Driver: Syn3FHSlide.wmv, 9/8/2015 19:09:50, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 9/8/2015 19:09:50, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 9/8/2015 19:09:50, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 9/8/2015 19:09:50, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 9/8/2015 19:09:50, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 9/8/2015 19:09:50, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 9/8/2015 19:09:50, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 9/8/2015 19:09:50, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 9/8/2015 19:09:50, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 9/8/2015 19:09:50, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 9/8/2015 19:09:49, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 9/8/2015 19:09:49, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 9/8/2015 19:09:50, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 9/8/2015 19:09:50, 164945 bytes
| Driver: Syn3FVSlide.wmv, 9/8/2015 19:09:50, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 9/8/2015 19:09:50, 372971 bytes
| Driver: dpinst.exe, 9/8/2015 19:09:49, 1058488 bytes
| Driver: SynSmbDrv.ini, 9/8/2015 19:09:51, 6085 bytes
| Driver: SynPalmOnPad.mpg, 9/8/2015 19:09:51, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 9/8/2015 19:09:51, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 9/8/2015 19:09:50, 1027889 bytes
| Driver: SynButtons.wmv, 9/8/2015 19:09:50, 190451 bytes
| Driver: SynLinearScrollingNB.wmv, 9/8/2015 19:09:51, 478081 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 9/8/2015 19:09:51, 332709 bytes
| Driver: SynLinearHScrollingNB.wmv, 9/8/2015 19:09:51, 519171 bytes
| Driver: SynChiralScrollingNB.wmv, 9/8/2015 19:09:50, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 9/8/2015 19:09:50, 872605 bytes
| Driver: SynEdgeMotionNB.wmv, 9/8/2015 19:09:50, 782207 bytes
| Driver: SynChiralRotateNB.wmv, 9/8/2015 19:09:50, 313751 bytes
| Driver: SynTwistRotateNB.wmv, 9/8/2015 19:09:53, 527449 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB.wmv, 9/8/2015 19:09:50, 906659 bytes
| Driver: Syn3FingerHFlickLenovoNewUINB_win8.wmv, 9/8/2015 19:09:50, 906659 bytes
| Driver: Syn3FingerVFlickNB.wmv, 9/8/2015 19:09:50, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 9/8/2015 19:09:51, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 9/8/2015 19:09:49, 101711 bytes
| Driver: Syn2FingerTapping.html, 9/8/2015 19:09:49, 3214 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 9/8/2015 19:09:50, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 9/8/2015 19:09:50, 388713 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 9/8/2015 19:09:50, 564870 bytes
| Driver: SynTwistNB.wmv, 9/8/2015 19:09:53, 421177 bytes
| Driver: SynTappingNB.wmv, 9/8/2015 19:09:51, 67389 bytes
| Driver: SynTapHoldToDragNB.wmv, 9/8/2015 19:09:51, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 9/8/2015 19:09:51, 100797 bytes
| Driver: SynTapLockingDragNB_win8.wmv, 9/8/2015 19:09:51, 111681 bytes
| Driver: Syn2FingerRightClickNB.wmv, 9/8/2015 19:09:49, 190451 bytes
| Driver: Syn2FingerScrollingNB.wmv, 9/8/2015 19:09:49, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 9/8/2015 19:09:49, 387964 bytes
| Driver: SynPinchZoomNB.wmv, 9/8/2015 19:09:51, 350007 bytes
| Driver: SynPinchZoomNB_win8.wmv, 9/8/2015 19:09:51, 730635 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 9/8/2015 19:09:50, 938952 bytes
| Driver: Syn4FingerFlickLeftRightNB_win8.wmv, 9/8/2015 19:09:50, 938952 bytes
| Driver: Syn4FingerFlickAs3FingerFlick.wmv, 9/8/2015 19:09:50, 944923 bytes
| Driver: Syn4FingerFlickAs3FingerFlickNB.wmv, 9/8/2015 19:09:50, 938952 bytes
| Driver: SynSensitivityNB.wmv, 9/8/2015 19:09:51, 172829 bytes
| Driver: SynPalmCheckNB.wmv, 9/8/2015 19:09:51, 266961 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 9/8/2015 19:09:50, 165797 bytes
| Driver: SynPivotRotate.wmv, 9/8/2015 19:09:51, 609629 bytes
| Driver: SynPivotRotate_win8.wmv, 9/8/2015 19:09:51, 498534 bytes
| Driver: SynCom.dll, 9/8/2015 19:09:50, 421560 bytes
| Driver: mouclass.sys, 10/30/2015 12:47:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 12:47:23, 114688 bytes
| Driver: SynTPCo34.dll, 9/8/2015 19:09:51, 267464 bytes
| Driver: WdfCoInstaller01011.dll, 9/8/2015 19:09:53, 1804696 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 72.2 GB
Total Space: 154.1 GB
File System: NTFS
      Model: WDC WD10S21X-24R1BT0-SSHD-8GB

      Drive: D:
 Free Space: 100.5 GB
Total Space: 799.2 GB
File System: NTFS
      Model: WDC WD10S21X-24R1BT0-SSHD-8GB

--------------
System Devices
--------------
     Name: Qualcomm Atheros AR956x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_402617AA&REV_01\4&9C4DEFE&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\athw8x.sys, 3.00.0002.0181 (English), 10/30/2015 12:47:18, 4207104 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_397817AA&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 133984 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_397817AA&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 378208 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_397817AA&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:19, 333824 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_397817AA&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 8/21/2015 18:45:02, 193336 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_397817AA&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 500064 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_397817AA&REV_D5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 330080 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5249&SUBSYS_380117AA&REV_01\4&282E5FC9&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\RtsPer.sys, 10.00.10125.21277 (English), 8/2/2015 23:02:26, 761600 bytes
   Driver: C:\WINDOWS\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 8/2/2015 23:02:26, 141568 bytes
   Driver: C:\WINDOWS\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 8/2/2015 23:02:26, 9898752 bytes
   Driver: C:\WINDOWS\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 8/2/2015 23:02:26, 91904 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_397817AA&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 454496 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 500064 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8C49&SUBSYS_397817AA&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 18784 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_397817AA&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 330080 bytes

     Name: NVIDIA GeForce GTX 860M 
Device ID: PCI\VEN_10DE&DEV_1392&SUBSYS_397817AA&REV_A2\4&57D6125&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5362 (English), 8/2/2015 23:02:29, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 8/2/2015 23:02:31, 1300484 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvltwu.inf_amd64_a48c7d51a722cf0d\NvCplSetupInt.exe, 1.00.0005.0000 (English), 8/2/2015 23:02:31, 95302112 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/2/2015 23:02:29, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 8/2/2015 23:02:29, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5362 (English), 8/2/2015 23:02:31, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 8/2/2015 23:02:32, 72727 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5362 (English), 8/2/2015 23:02:32, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5362 (English), 8/2/2015 23:02:33, 1194640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 8/2/2015 23:02:35, 105288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 8/2/2015 23:02:35, 112784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5362 (English), 8/2/2015 23:02:33, 11142984 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5362 (English), 8/2/2015 23:02:31, 1053000 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5362 (English), 8/2/2015 23:02:32, 1061008 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:32, 408208 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:31, 787384 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5362 (English), 8/2/2015 23:02:31, 384464 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:29, 3351864 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8/2/2015 23:02:30, 42730312 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5362 (English), 8/2/2015 23:02:31, 14511608 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5362 (English), 8/2/2015 23:02:31, 2360976 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:31, 16011680 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 8/2/2015 23:02:32, 31976 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:32, 176904 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:33, 30518928 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5362 (English), 8/2/2015 23:02:33, 16160440 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:34, 18376584 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5362 (English), 8/2/2015 23:02:31, 976528 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5362 (English), 8/2/2015 23:02:32, 983368 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:32, 364360 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:31, 632664 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5362 (English), 8/2/2015 23:02:31, 314936 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:29, 2963208 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8/2/2015 23:02:30, 37749064 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5362 (English), 8/2/2015 23:02:31, 11843384 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5362 (English), 8/2/2015 23:02:31, 2164040 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:31, 12973680 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:32, 155280 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:33, 22973584 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5362 (English), 8/2/2015 23:02:33, 13274904 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5362 (English), 8/2/2015 23:02:34, 15754192 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435362.dll, 2.00.0043.0004 (English), 8/2/2015 23:02:31, 1898128 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435362.dll, 2.00.0020.0002 (English), 8/2/2015 23:02:31, 1557648 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_8C12&SUBSYS_397817AA&REV_D5\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 330080 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_380D17AA&REV_10\4&5D28162&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (English), 8/2/2015 23:04:29, 886528 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 8/2/2015 23:04:29, 100000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_397817AA&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_397817AA&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 6389688 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:34, 13727296 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:34, 284280 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 30404056 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 5121136 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 36681912 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 172032 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 8/2/2015 23:04:37, 163776 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 8/2/2015 23:04:37, 162752 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 8/2/2015 23:04:37, 1565696 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 200856 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 8/2/2015 23:04:38, 589712 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 6305696 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:34, 12880160 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 1858632 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:34, 11276968 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:34, 269360 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 29613040 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 5092320 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 35768808 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 153600 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 160680 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 8/2/2015 23:04:37, 141080 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 8/2/2015 23:04:37, 140056 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 8/2/2015 23:04:37, 1156608 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 4841488 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:34, 10528136 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 1456408 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 8/2/2015 23:04:37, 184352 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 8/2/2015 23:04:38, 1765408 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 8/2/2015 23:04:38, 283024 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 8/2/2015 23:04:38, 4682 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 8/2/2015 23:04:38, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 8/2/2015 23:04:38, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 8/2/2015 23:04:38, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 8/2/2015 23:04:38, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 8/2/2015 23:04:38, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 8/2/2015 23:04:38, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 8/2/2015 23:04:38, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 8/2/2015 23:04:38, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 8/2/2015 23:04:37, 220432 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 8/2/2015 23:04:38, 1767992 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 8/2/2015 23:04:33, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 8/2/2015 23:04:33, 157072 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 723456 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 64512 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 73728 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 353280 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 11776 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 11264 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 2028032 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 8/2/2015 23:04:37, 1008016 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 82944 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 90112 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 328080 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 23:04:37, 10240 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4256 (English), 8/2/2015 23:04:33, 448912 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4256 (English), 8/2/2015 23:04:33, 927120 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 8/2/2015 23:04:33, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4256 (English), 8/2/2015 23:04:33, 923536 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 8/2/2015 23:04:33, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4256 (English), 8/2/2015 23:04:33, 5245440 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 8/2/2015 23:04:40, 624128 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 8/2/2015 23:04:37, 86016 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 351120 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 8/2/2015 23:04:37, 256000 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 8/2/2015 23:04:37, 396688 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 243200 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 249232 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 386048 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4256 (English), 8/2/2015 23:04:33, 214416 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 8/2/2015 23:04:33, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4256 (English), 8/2/2015 23:04:33, 213904 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 8/2/2015 23:04:33, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 219024 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 36616 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 8/2/2015 23:04:32, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 8/2/2015 23:04:38, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 8/2/2015 23:04:33, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4256 (English), 8/2/2015 23:04:37, 35328 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:33, 11384832 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:33, 8507392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 8/2/2015 23:04:49, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 8/2/2015 23:04:49, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 8/2/2015 23:04:49, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 8/2/2015 23:04:39, 86528 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:38, 300032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 355840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 7107072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 1348608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 505344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 8/2/2015 23:04:49, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 8/2/2015 23:04:49, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 8/2/2015 23:04:49, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 8/2/2015 23:04:48, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 8/2/2015 23:04:48, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 8/2/2015 23:04:48, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 8/2/2015 23:04:49, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 8/2/2015 23:04:49, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 8/2/2015 23:04:49, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:48, 225280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 8/2/2015 23:04:50, 5005312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 8/2/2015 23:04:50, 5342720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 8/2/2015 23:04:50, 5220864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 8/2/2015 23:04:49, 191120 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 8/2/2015 23:04:49, 342672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/2/2015 23:04:49, 338576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 8/2/2015 23:04:49, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 8/2/2015 23:04:39, 82432 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:39, 397824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 411136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 9608192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 1593344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:49, 651776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 8/2/2015 23:04:49, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 8/2/2015 23:04:49, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 8/2/2015 23:04:49, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 8/2/2015 23:04:48, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 8/2/2015 23:04:48, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 8/2/2015 23:04:48, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 8/2/2015 23:04:49, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 8/2/2015 23:04:49, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 8/2/2015 23:04:49, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10049 (English), 8/2/2015 23:04:48, 250368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 8/2/2015 23:04:50, 5216768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 8/2/2015 23:04:49, 5727232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 8/2/2015 23:04:50, 5609984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 8/2/2015 23:04:49, 231056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 8/2/2015 23:04:49, 421008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/2/2015 23:04:49, 416400 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:38, 300032 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 373248 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 3873280 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 8/2/2015 23:04:32, 19844096 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 3801600 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 970752 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:39, 397824 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 425472 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 4443136 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 8/2/2015 23:04:33, 29084160 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:36, 5467648 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0015.4256 (English), 8/2/2015 23:04:35, 1216000 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 8/2/2015 23:04:35, 6741482 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0006.0025 (English), 8/2/2015 23:04:39, 8729792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0006.0025 (English), 8/2/2015 23:04:40, 737448 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:41, 1306528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:44, 1235608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:46, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:48, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:42, 1315816 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 8/2/2015 23:04:33, 51301 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/2/2015 23:04:33, 50525 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 8/2/2015 23:04:33, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/2/2015 23:04:33, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/2/2015 23:04:33, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/2/2015 23:04:48, 47093 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0006.0025 (English), 8/2/2015 23:04:40, 9615568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0006.0025 (English), 8/2/2015 23:04:40, 869544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:41, 1607312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:44, 1516696 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:47, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:48, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0007.0007 (English), 8/2/2015 23:04:43, 1617600 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 8/2/2015 23:04:33, 11069 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/2/2015 23:04:33, 10681 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 8/2/2015 23:04:33, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/2/2015 23:04:33, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/2/2015 23:04:33, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/2/2015 23:04:48, 10357 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCComp64.dll, 6.05.0044.0000 (English), 8/2/2015 23:04:39, 331808 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 8/2/2015 23:04:39, 313888 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 8/2/2015 23:04:39, 143904 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 6.05.0044.0000 (English), 8/2/2015 23:04:39, 519056 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4256.dll, 1.03.0004.0000 (English), 8/2/2015 23:04:38, 206848 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 8/2/2015 23:04:33, 803113 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_397817AA&REV_05\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0017.0005 (English), 9/8/2015 19:09:49, 42696 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 9/8/2015 19:09:51, 6085 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 9/8/2015 19:09:53, 1804696 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_397817AA&REV_D5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 330080 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_397817AA&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (English), 10/30/2015 12:47:23, 330080 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10547.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0035
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0035
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10547.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0000
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0000

WDM Streaming Capture Devices:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,10.00.10586.0000
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10586.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10586.0000

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.10586.0000
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
Lenovo EasyCamera,0x00200000,1,2,ksproxy.ax,10.00.10586.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0000

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0000
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10586.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0000
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.5362
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0035
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0035
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0035
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0035
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0035
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0035
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0035
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0035
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0035
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0035
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket LKD_0x141_Tdr:6_IMAGE_igdkmd64.sys, type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 8ffda623-6f90-4f90-a204-bcecc349dcea

Problem signature:
P1: 141
P2: ffffe00020536010
P3: fffff8003ee16550
P4: 0
P5: 82c
P6: 10_0_10586
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Unity.exe
P2: 5.2.0.38013
P3: 55e09432
P4: ntdll.dll
P5: 10.0.10586.20
P6: 56540c3b
P7: c0000005
P8: 000000000002e609
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe00020536010
P3: fffff8003ee16550
P4: 0
P5: 82c
P6: 10_0_10586
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket 128948929420, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: RocketLeague.exe
P2: 1.0.10897.0
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 125026835750, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket LKD_0x141_Tdr:6_IMAGE_igdkmd64.sys, type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: a39fedc6-189d-416a-a022-cf2b139eddb5

Problem signature:
P1: 141
P2: ffffe001067f54c0
P3: fffff80123f46550
P4: 0
P5: 1ca4
P6: 10_0_10586
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffe001067f54c0
P3: fffff80123f46550
P4: 0
P5: 1ca4
P6: 10_0_10586
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket 125278516080, type 5
Event Name: StoreAgentAcquireLicenseFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: WSAutoUpdate
P2: 80072ee2
P3: 10586
P4: 36
P5: Windows.Desktop
P6: M
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentAcquireLicenseFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: WSAutoUpdate
P2: 80072ee2
P3: 10586
P4: 36
P5: Windows.Desktop
P6: M
P7: 
P8: 
P9: 
P10: 


